# in_app_review

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/magarex/inappreview/: InAppReviewPlugin.kt  InAppReviewViewModel.kt
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/magarex/inappreview_example/: EmbeddingV1Activity.kt  EmbeddingV2Activity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
lib/: in_app_review.dart
test/: in_app_review_test.dart
